<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="conectores" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onSelectionStartStopN">
				<simpleCondition role="onSelection"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onBeginSet">
				<!-- Cria uma varável para ser utilizada no conector, 
				neste caso para propriedade value para o simpleAction -->
				<connectorParam name="value"/>
				<connectorParam name="delay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="set" value="$value" delay="$delay"/>
			</causalConnector>
			<!-- ========================================== -->
			<causalConnector id="onKeySelectionStartN">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<!-- ========================================== -->
			<causalConnector id="onKeySelectionStartNStopN">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			<!-- ========================================== -->
			<causalConnector id="onKeySelectionStopNStartN">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded"/>
					<simpleAction role="start" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			<!-- ========================================== -->
			<causalConnector id="onEndSet">
				<connectorParam name="var"/>
				<simpleCondition role="onEnd"/>
				<simpleAction role="set" value="$var"/>
			</causalConnector>
			<!-- ========================================== -->
	
		</connectorBase>
	</head>
	<body/>
</ncl>
