<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="ritores" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<importBase documentURI="regioes.ncl" alias="reg"/>
		</regionBase>
		<descriptorBase>
			
			<descriptor id="Full" region="reg#Tela"  focusIndex="lua" />
			
			<descriptor id="Interatividade" region="reg#Interatividade" />
			<descriptor id="Video" region="reg#Tela" />
			<descriptor id="Menu1" region="reg#Menu1" focusIndex="1" moveDown="2" moveUp="4" focusSrc="media/images/bt_lutadores_over.png" focusBorderWidth="0"  />
			<descriptor id="Menu2" region="reg#Menu2" focusIndex="2" moveDown="3" moveUp="1" focusSrc="media/images/bt_disputa_over.png" focusBorderWidth="0" />
			<descriptor id="Menu3" region="reg#Menu3" focusIndex="3" moveDown="4" moveUp="2" focusSrc="media/images/bt_tw_over.png" focusBorderWidth="0" />
			<descriptor id="Menu4" region="reg#Menu4" focusIndex="4" moveDown="1" moveUp="3" focusSrc="media/images/bt_sair_over.png" focusBorderWidth="0" />

			<descriptor id="SubMenu1" region="reg#Menu1" focusIndex="1" moveDown="2" moveUp="2" focusSrc="media/images/bt_lutador_1_over.png" focusBorderWidth="0" />
			<descriptor id="SubMenu2" region="reg#Menu2" focusIndex="2" moveDown="1" moveUp="1" focusSrc="media/images/bt_lutador_2_over.png" focusBorderWidth="0" />

			<descriptor id="SubMenuD1" region="reg#Menu1" focusIndex="1" moveDown="2" moveUp="2" focusSrc="media/images/bt_over_campeonato.png" focusBorderWidth="0" />
			<descriptor id="SubMenuD2" region="reg#Menu2" focusIndex="2" moveDown="1" moveUp="1" focusSrc="media/images/bt_over_card.png" focusBorderWidth="0" />

			<descriptor id="Details" region="reg#Details"/>
			<descriptor id="Back" region="reg#Back"/>
			<descriptor id="Refresh" region="reg#Refresh"/>
			<descriptor id="TweetBox" region="reg#TweetBox"/>
			<descriptor id="TvLogo" region="reg#TvLogo"/>			
		</descriptorBase>
	</head>
	<body/>
</ncl>
