<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	<regionBase>
		
		<region  id="Tela" width="100%"  height="100%" zIndex="1">
			<region id="TweetBox" width="75%" height="25%" bottom="2%" left="2%"/>
			
			
			<region id="Interatividade" width="64px" height="63px" left="90%" top="80%" zIndex="99"/>
			<region id="Back" width="201px" height="96px" right="0" bottom="5px" zIndex="4"/>
			<region id="Refresh" width="201px" height="96px" left="75%" bottom="20%" zIndex="4"/>
			
			<region id="Menu" width="50%" height="100%"  left="0" zIndex="3" >
				<region id="Menu1" width="320px" height="96px" top="48px" left="2px" />
				<region id="Menu2" width="320px" height="96px"  top="144px" left="2px" />
				<region id="Menu3" width="320px" height="96px"  top="240" left="2px" />
				<region id="Menu4" width="320px" height="96px"  top="336" left="2px"  />				
			</region>

			<region id="SubMenu" width="50%" height="100%"  left="0" zIndex="3" >
				<region id="SubMenu1" width="320px" height="96px" top="48px" left="2px" />
				<region id="SubMenu2" width="320px" height="96px"  top="144px" left="2px" />
								
			</region>
					
			<region id="Details" left="0px" bottom="0px" width="100%" height="100%" zIndex="2"/>
			<region id="TvLogo" right="1px" top="1px" width="125" height="66" zIndex="2"/>
				
		</region>
		
	</regionBase>
	</head>

	<body>

	</body>
</ncl>